/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BACKSPACE
&kp LSHIFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp APOS
&kp LCTRL   &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                          &kp LEFT_ALT  &mo 2  &kp SPACE    &kp ENTER  &mo 1  &kp LEFT_GUI
            >;
        };

        lower_layer {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &kp HOME  &kp INS   &kp UP    &kp DEL    &kp PG_UP  &kp C_VOLUME_UP
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp END   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &kp C_VOL_DN
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans     &kp RIGHT_ALT
                                    &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp F11    &kp F12    &trans    &trans    &trans    &trans
                        &trans  &trans  &trans     &trans     &trans     &trans
            >;
        };
    };
};
